//Test A4 follow Functional Requirements
//
.log start_both
//======================================================
//Test follow -u userid -p playlist_name -f userid2    FR4.1.1, FR4.1.3, FR4.1.5, FR4.1.6
//
follow -u cindy -p favourites -f cindy
follow -u cindy -p non_existing_list -f ajones
follow -u cindy -p favourites -f ajones
add -l ajones favourites 19
show users
//======================================================
//Test having more than one follower FR4.1.8
follow -u fjones -p favourites -f ajones
add -l ajones favourites 20
show users
//======================================================
//Test users following more than one playlist FR4.1.7
follow -u fjones -p mysongs -f gjones
show users
//======================================================
//Test follow -u userid -p playlist -f stop  FR4.1.2
follow -u cindy -p favourites -f stop
delete -u ajones -p favourites -t 70
show users
//======================================================
//Test users mutually following each other FR4.1.4
follow -u ajones -p favourites -f fjones
delete -u ajones -p favourites -t 71
delete -u fjones -p favourites -t 11
show users
//======================================================
//Test deleteing a users playlist FR4.1.9, FR4.1.10
delete -u ajones -p favourites
show users
//======================================================
//Test A-->B-->C-->A cycle (No specific requirement but supported)
add -p gjones favourites
follow -u cindy -p favourites -f fjones
follow -u fjones -p favourites -f gjones
follow -u gjones -p favourites -f cindy
add -l cindy favourites 42
show users
//======================================================
.log stop
.log save log.txt